PERMISSIONS_SHELL_PATH=/usr/bin
PERMISSIONS_USER=www-data
PERMISSIONS_GROUP=www-data
PERMISSIONS_FOLDERS=775
PERMISSIONS_FILES=664
PERMISSIONS_LOCK_STATAMIC=false
PERMISSIONS_LOCKED_USER=root
PERMISSIONS_LOCKED_GROUP=root
